---
title: 遵义行
author: 吴诗涛
date: '2022-07-02'
description: "行万里路，读一卷书。"
image: img.jpg
slug: guizhouyanxue
categories:
  - 记录
tags: 
  - 旅行
---

遵义行后要求提交心得体会，我始终是自己的旁观者，旁观自己的所见所闻所感[^1]。自认为这也是一种幸运，如果对某件事我不能置身事外，我便有所警惕。

除了感受大好河山，遵义行最大的收获是认识几位不错的同学，和他们交流专业知识，学习生活中遇到的困惑。同辈学习、共同进步。

也把提交的心得体会的粘贴在下面：

[^1]: 有个术语叫“元认知”，不知讲的是否是这个事情。

6月27日到7月2日，非常有幸参加学校赴遵义暑期红色研学活动，认识了很多优秀的学弟学妹，和他们一起感受祖国大好河山，学习遵义革命历史文化，感悟遵义这座城市在中国发展中的伟大历史意义。

每一天的学习活动仍历历在目。登上红军山烈士陵园，为革命先烈敬献花篮，重温入团誓词，聆听红军菩萨的故事；参观遵义会议会址，领会遵义会议精神，并在会址前拍摄合照；来到田家沟，听村支书讲述“十谢共产党”的质朴民语；在七彩部落茶海呼吸新鲜空气……

每一天的体验教学仍记忆犹新。在娄山关重走长征路，体验“红军不怕远征难，万水千山只等闲”的英雄气概；观看实景演出《娄山关大捷》，身临其境，感受当年腥风血雨的战争苦难；埋锅造饭，体会“自己动手丰衣足食”的收获感；参观娄山关纪念碑，重温毛主席《忆秦娥·娄山关》马蹄声碎，喇叭声咽的豪迈气概……

每一天的现场观摩仍念念不忘。息烽集中营里，党的女儿张爱萍仍和我们进行着时空对话；“四渡赤水”的光辉故事仍淋漓尽致地展现着老一辈革命家运筹帷幄的智慧；一座座纪念馆仍展现着人民群众对革命先辈的无限缅怀……
雄关漫道真如铁，而今迈步从头越。即将迈入大四，对前三年的学习生活有所总结收获，又对未来有些更明确的打算。六天的遵义行所见所思所想，给予更坚定的信念、更有力的追逐，要像革命家一样果断机智，像革命战士一样坚韧勇敢。

在和学弟学妹的交流中收获友谊，他们有的绩点排名第一，有的担任学生会主席……但他们也正被一些问题所困扰，而我正好可以分享我的经验和看法，可能对他们有所帮助。在大学三年多的学习中，我越来越体会到团队的重要性，不仅是在共同完成项目的工作任务中，在个人的成长历程中，团队也起着至关重要的作用。它让个人明白如何更好地融入集体，发挥一加一大于二的作用。正如雷锋日记里所写：一滴水只有放进大海里才永远不会干涸。

我始终相信理想信念的力量，从2018年开始，给自己定下要求，每年要去看一看革命纪念馆。去过平津战役纪念馆、周邓纪念馆、梅家坞周恩来总理纪念室……疫情来临，这个计划有所搁置，但仍在一点点完成，特别感谢学校组织的遵义行，让我去到转运之都，重温一段峥嵘岁月，坚定前进的动力。
