---
title: 居家生活记录
author: 吴诗涛
date: '2022-08-17'
slug: homelife
tags:
  - 日常
description: 一些生活碎片和感悟。
---

暑期过半，在家生活一个多月。大学的第三个暑假，不知是否还有下一个。

在天津、进大学前，想着大学可以多陪陪家人，在杭州读大学，也算是「家门口的大学」[^家门口]。未曾想这是「读大学就轻松了」的错误思想导出的不当结论。

[^家门口]: 作为浙江人，在天津生活两年，从此便感觉省内都是「家门口」。

大一暑假当负责人分析企业管理案例、参与乡村振兴大赛调研……大二暑假参加数学建模培训和竞赛……好像天生的劳碌命，上紧了发条做事情，转眼已是现在。

做事中思考，成长中感悟。从大二开始一点点摆脱社团、组织，到现在彻底成为自由人[^自由]。三年，不断舍下已有，不断尝试新事物，这种「喜新厌旧」，源于我想追求更快更多的成长，是经济学视角下功利主义的计算，也是游戏人生视角下升级闯关的刺激探险。

[^自由]: 当然，无往不在枷锁中。

而现在，我努力慢下来。如果延续功利主义的计算，是因为「慢下来，比较快」；如果延续游戏人生的闯关，是因为有时候需要憋一个大招。至于慢下来在做什么？概括起来三条：

1. 学R
1. 阅读和思考
1. 居家生活，陪伴家人

前两年的经历，让我明白「平衡学习和生活」是个伪命题，把学习和生活割裂开，然后寻找一个平衡点，很难很难。我不知是否有人成功，但我已不再尝试寻找这个平衡。

借着[《悉达多》](/../read/xidaduo/)的感悟，我开始跟随内心的感受：学不动了就起身走走，哪怕刚学十几分钟；看不动了就躺下休息，哪怕刚打开kindle……脑科学说休息对于高效学习至关重要[^高效]，就拿这个当科学依据吧。即使没有依据我也不再有负罪感。

[^高效]: Coursera 上的 *Learn How to Learn* 里看到的。

<!-- [另一篇博文]() -->
<!-- 手机阻碍了临在当下的体验感，这点我在另一篇博文展开。 -->

我曾住在天津最繁华的街道旁，那时的我走路带风洋洋洒洒；我曾住在桐乡县城，完成我的高中学业；我正住在杭州城西科创大走廊，感受发展巨变。而暑假，作为土生土长的农村人，生活在农村，于我而言最为惬意。

炎炎夏日，我要在太阳变得毒辣前给老爸修剪~~坏~~的小树苗套上麻袋，祈祷它尽快恢复生机；我要在太阳下山后，趁着沟渠放水扛着舀子给奶奶的小庄园[^庄园]浇上水；当树上掉落的树叶被太阳晒干，我要带上扒子和箩筐把它们收集回家，用作灶里的柴火；我还种下了三盆葱，等待它们破土而出……

[^庄园]: 并非实际的庄园，只是小片土地种了一些作物：茄子、玉米、土豆、南瓜等等，我便如此称呼。

这种带有生产的劳动带给我很强的满足感。另外，白天躲在空调里学习新技术、敲代码，与这种朴素劳动带来的反差，可以让我有一种掌控感，同时保持中庸。

说到陪伴家人，我发现其实自己并不擅长。我会在入睡前突然想起今天xx说的某句话，是我关心且应该接话的，而当时我竟毫无反应。如实观照，应该是缺失了临在当下的能力，大脑没办法捕捉住感官用于思考，就像是小时候读课本，嘴上在读，脑子里想着别的。

这一点或许和我经常跳出自身审视、思考自身有关，说白了就是跳出来跳不回去了，它阻碍了我对现实生活的直接感受，甚至是迟缓。

最近在看欧文·亚隆的回忆录——《成为我自己》，解答了我很多留给未来（老年）的问题。总结来说，我想追求人生的完整性，所以必须克服很多自己的弱点，包括当下体验感缺失等问题。

不管怎样，总归是可以做到的。记录到此。
